<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_calendar"
        android:icon="@drawable/image_calendar"
        android:title="@string/menu01" />
    <item
        android:id="@+id/item_list"
        android:icon="@drawable/image_list"
        android:title="@string/menu02" />
    <item
        android:id="@+id/item_myPage"
        android:icon="@drawable/image_mypage"
        android:title="@string/menu03" />
    <item
        android:id="@+id/item_categorySettings"
        android:icon="@drawable/image_settings"
        android:title="@string/menu04"/>
    <item
        android:id="@+id/item_ads"
        android:icon="@drawable/image_ads"
        android:title="@string/menu05"/>

</menu>