<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_rectangle02"
        tools:context="development.app.accountbook.activity.Popup_DatePicker">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <NumberPicker
                android:id="@+id/popupDate_numberPicker01"
                android:theme="@style/MyNumberPickerTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:descendantFocusability="blocksDescendants" />
            <NumberPicker
                android:id="@+id/popupDate_numberPicker02"
                android:theme="@style/MyNumberPickerTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:descendantFocusability="blocksDescendants" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/popupDate_clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:background="@drawable/background_rectangle_lightblue" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/popupDate_okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:background="@drawable/background_rectangle_lightblue" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/popupDate_closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="@string/close"
                android:textColor="@color/white"
                android:background="@drawable/background_rectangle_lightblue" />
        </LinearLayout>

    </LinearLayout>
</layout>