<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/findLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="development.app.accountbook.activity.FindActivity">

        <!-- select layout -->
        <LinearLayout
            android:id="@+id/find_firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/find_first_idBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:drawableTop="@drawable/image_person_big"
                android:text="@string/text29"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_click01"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/find_first_pwBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:drawableTop="@drawable/image_pw_find_big"
                android:text="@string/pwChange"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_click01"/>
        </LinearLayout>


        <!-- id layout -->
        <LinearLayout
            android:id="@+id/find_idLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/text29"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/light_blue02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/name"
                android:textSize="15sp"
                android:textColor="@color/light_blue02"/>
            <EditText
                android:id="@+id/find_id_nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="5"
                android:background="@drawable/background_rectangle"
                tools:ignore="Autofill, LabelFor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/birth"
                android:textSize="15sp"
                android:textColor="@color/light_blue02"/>
            <EditText
                android:id="@+id/find_id_birthEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="6"
                android:background="@drawable/background_rectangle"
                tools:ignore="Autofill,LabelFor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/answer"
                android:textSize="15sp"
                android:textColor="@color/light_blue02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="2dp"
                android:text="@string/text30"
                android:textSize="14sp"
                android:textColor="@color/light_blue02"/>
            <EditText
                android:id="@+id/find_id_answerEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="30"
                android:background="@drawable/background_rectangle"
                tools:ignore="Autofill,LabelFor" />
            <TextView
                android:id="@+id/find_id_idTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/id"
                android:textSize="15sp"
                android:textColor="@color/light_blue02"
                android:visibility="gone" />
            <TextView
                android:id="@+id/find_id_idListTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/background_rectangle"
                android:textSize="15sp"
                android:textColor="@color/light_blue02"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/find_id_findBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_click01"
                    android:text="@string/text29"
                    android:textColor="@color/white" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/find_id_closeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_click01"
                    android:text="@string/close"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>



        <!-- pw layout -->
        <LinearLayout
            android:id="@+id/find_pwLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/pwChange"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/light_blue02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/id"
                android:textSize="15sp"
                android:textColor="@color/light_blue02"/>
            <EditText
                android:id="@+id/find_pw_idEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:inputType="textVisiblePassword"
                android:padding="10dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="30"
                android:background="@drawable/background_rectangle"
                tools:ignore="Autofill, LabelFor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/answer"
                android:textSize="15sp"
                android:textColor="@color/light_blue02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="2dp"
                android:text="@string/text30"
                android:textSize="14sp"
                android:textColor="@color/light_blue02"/>
            <EditText
                android:id="@+id/find_pw_answerEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="30"
                android:background="@drawable/background_rectangle"
                tools:ignore="Autofill,LabelFor" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/find_pw_authOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:background="@drawable/btn_click01"/>
            <LinearLayout
                android:id="@+id/find_pw_pwChangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/text05"
                    android:textSize="16sp"
                    android:textColor="@color/light_blue02"/>
                <EditText
                    android:id="@+id/find_pw_pwEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/background_rectangle"
                    android:hint="@string/text10"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text07"
                    android:textColor="@color/gray01"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text06"
                        android:textSize="16sp"
                        android:textColor="@color/light_blue02"/>
                    <TextView
                        android:id="@+id/find_pw_equalsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text08"
                        android:textColor="@color/red01"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/find_pw_againEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rectangle"
                    android:padding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:inputType="textPassword"
                    android:hint="@string/text10"
                    android:textColorHint="@color/gray01"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:importantForAutofill="no" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/find_pw_findBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_click01"
                    android:text="@string/pwChange"
                    android:textColor="@color/white"
                    android:enabled="false" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/find_pw_closeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_click01"
                    android:text="@string/close"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>