<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        tools:context=".activity.InputOutputActivity">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/io_rb01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingHorizontal="30dp"
                android:button="@null"
                android:background="@drawable/check_click02"
                android:checked="true"
                android:text="@string/income"
                android:textSize="18sp"
                android:textColor="@drawable/text_color01"
                android:textAlignment="center" />
            <RadioButton
                android:id="@+id/io_rb02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:button="@null"
                android:background="@drawable/check_click02"
                android:text="@string/spending"
                android:textSize="18sp"
                android:textColor="@drawable/text_color01"
                android:textAlignment="center" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/date"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/io_dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/background_rectangle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="@string/bank"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/io_spinnerBank"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/spinner_frame01"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="@string/contents"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/io_spinnerContents"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/spinner_frame01"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/money"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/io_moneyEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/background_rectangle"
                android:textColor="@color/black"
                android:inputType="number"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/won"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/memo"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/io_memoEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/background_rectangle"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:importantForAutofill="no"
                android:maxLines="8"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/io_saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:background="@drawable/btn_click01"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/io_closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/close"
                android:textColor="@color/white"
                android:background="@drawable/btn_click01"/>
        </LinearLayout>

    </LinearLayout>
</layout>