<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/settingLayout"
        tools:context="development.app.accountbook.fragment.CategorySettingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/criteria"
                        android:textSize="14sp"
                        android:textColor="@color/black" />
                    <Spinner
                        android:id="@+id/f04_spinnerCategory01"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/spinner_frame01"
                        android:spinnerMode="dropdown" />
                    <Spinner
                        android:id="@+id/f04_spinnerCategory02"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_frame01"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/contents"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/f04_contentsEt"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:background="@drawable/background_rectangle"
                        android:textSize="14sp"
                        android:textColor="@color/light_blue02"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:maxLength="20"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f04_endDayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/endDay"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/f04_endDayTv"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/light_blue02"
                        android:background="@drawable/background_rectangle" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/f04_infoBtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/btn_click01"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/f04_newBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_click01"
                    android:text="@string/newInput"
                    android:textColor="@color/white"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/f04_modifyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_click01"
                    android:text="@string/modify"
                    android:textColor="@color/white"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/f04_saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_click01"
                    android:text="@string/save"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/f04_rbGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/f04_rb01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:checked="true"
                    android:background="@drawable/check_click01"
                    android:button="@null"
                    android:text="@string/category"
                    android:textColor="@drawable/text_color01" />
                <RadioButton
                    android:id="@+id/f04_rb02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/check_click01"
                    android:button="@null"
                    android:text="@string/backInput"
                    android:textColor="@drawable/text_color01" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_blue02"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f04_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:background="@color/light_blue01"/>

    </LinearLayout>
</layout>