<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.MyPageFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/f03_nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="userName"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    tools:ignore="NestedWeights" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/f03_nicknameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="userNickname"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/f03_nicknameBtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/btn_click01"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/f03_changePwBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/btn_click01"
                    android:text="@string/pwChange"
                    android:textColor="@color/white"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/f03_logoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_click01"
                    android:text="@string/logout"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="@color/light_blue01"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/reset"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f03_contentsReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:background="@drawable/btn_click01"/>
        </LinearLayout>

    </LinearLayout>
</layout>